{
  "name": "sendbulkemail",
  "version": "1.0.0",
  "description": "To send bulk emails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "json2csv": "^3.11.5",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "moment": "^2.18.1",
    "neat-csv": "^5.2.0"
  },
  "author": "AAndZ",
  "license": "ISC"
}
